# DistrictNet

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.github/workflows/: ci.yml
modules/api/: build.gradle
modules/api/resources/: application.properties
modules/api/src/com/api/model/: Node.java
modules/api/src/main/java/com/districtnet/: DistrictApi.java
modules/api/src/main/java/com/districtnet/Enum/: Auth_type.java  TaskStatus.java  TaskType.java
modules/api/src/main/java/com/districtnet/config/: ActiveContex.java  CIEnvConfig.java  EnvConfig.java  InitDb.java  KafkaProducerConfig.java  KafkaTopic.java  LocalEnvConfig.java
modules/api/src/main/java/com/districtnet/controller/: NodeController.java  TaskController.java
modules/api/src/main/java/com/districtnet/dto/: NodeCreateDto.java  NodeDisplayDto.java  NodeDto.java  NodeViewDto.java
modules/api/src/main/java/com/districtnet/dto/node/: NodeCreateDto.java  NodeDisplayDto.java  NodeViewDto.java
modules/api/src/main/java/com/districtnet/dto/task/: TaskCreateDto.java  TaskDisplayDto.java
modules/api/src/main/java/com/districtnet/entity/: Node.java  NodeResourceInfo.java  Task.java
modules/api/src/main/java/com/districtnet/exception/: NotFoundException.java
modules/api/src/main/java/com/districtnet/mapper/: NodeMapper.java  TaskMapper.java
modules/api/src/main/java/com/districtnet/model/: Node.java  Task.java
modules/api/src/main/java/com/districtnet/repository/: NodeRepository.java  TaskRepository.java
modules/api/src/main/java/com/districtnet/service/: ContexService.java  KafkaSender.java  NodeService.java  TaskService.java
modules/api/src/main/resources/: application.properties
modules/api/src/test/java/com/districtnet/: DistrictApiTest.java
modules/api/src/test/java/com/districtnet/controller/: NodeControllerTest.Java  NodeControllerTest.java
modules/api/src/test/java/com/districtnet/service/: NodeServiceTest.java
modules/cli/: build.gradle
modules/cli/src/main/java/com/districtnet/: CliApplication.java
modules/cli/src/main/java/com/districtnet/view/: TerminalManager.java
modules/cli/src/main/java/com/districtnet/view/screen/: LoadingScreen.java  MainScreen.java  WelcomeScreen.java
modules/core/: build.gradle
modules/core/src/main/java/com/districnet/: CoreApplication.java
modules/core/src/main/java/com/districnet/Enum/: Auth_type.java  TaskStatus.java
modules/core/src/main/java/com/districnet/config/: ActiveContex.java  KafkaConsumerConfig.java
modules/core/src/main/java/com/districnet/dto/: DataChunkDto.java  ModelResultDto.java  NodeDisplayDto.java  ShardTaskDto.java  TaskCreateDto.java
modules/core/src/main/java/com/districnet/model/: Node.java  ShardTask.java
modules/core/src/main/java/com/districnet/service/: AggregationService.java  ChunkDistributorService.java  CsvSplitterService.java  DataDistributorService.java  LoadBalancerService.java  TaskTriggerService.java
modules/core/src/main/java/com/districnet/service/Impl/: AggregationServiceImpl.java  ContexService.java  CsvSplitterServiceImpl.java  DataDistributorServiceImpl.java  KafkaListenerService.java  LoadBalancerServiceImpl.java  RestFileUploader.java
modules/core/src/main/resources/: application.properties
modules/ftp/src/main/java/com/districtnet/config/: FtpServerStarter.java  KafkaConsumerConfig.java
modules/ftp/src/main/java/com/districtnet/controller/: FtpController.java
modules/ftp/src/main/java/com/districtnet/entity/: NodeCreateDto.java  TaskCreateDto.java
modules/ftp/src/main/java/com/districtnet/service/: FtpService.java  NodeKafkaListenerService.java
modules/ftp/src/main/resources/: application.properties
modules/node/src/main/java/com/distrctnet/Enum/: Auth_type.java
modules/node/src/main/java/com/distrctnet/model/: Node.java
modules/ssh-agent/: build.gradle
modules/ssh-agent/src/main/java/com/districtnet/: Main.java
modules/ssh-agent/src/main/java/com/districtnet/config/: FtpServerStarter.java  KafkaConsumerConfig.java
modules/ssh-agent/src/main/java/com/districtnet/model/: NodeCreateDto.java
modules/ssh-agent/src/main/java/com/districtnet/service/: NodeKafkaListenerService.java  SshConnect.java  SshThreadMenager.java
modules/ssh-agent/src/test/java/com/districtnet/: SshAppTest.java
modules/ssh-agent/src/test/java/com/districtnet/service/: SshThreadMenagerTest.java
query/: WatchAll.pgsql
