plugins {
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
    id 'application'
}

group = 'gaegxh'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

springBoot {
    mainClass = 'com.api.ApiApplication'
}

application {
    mainClass = 'com.api.ApiApplication'
}

repositories {
    mavenCentral()
}

dependencies {
    // Серверные зависимости
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Драйвер PostgreSQL с указанием версии
    implementation 'org.postgresql:postgresql:42.7.3'

    // Lanterna для консольного интерфейса
    implementation 'com.googlecode.lanterna:lanterna:3.1.1'

    // Jackson для обработки JSON (для клиента)
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'

    // Тестовые зависимости
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}