spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id1=ftp
spring.kafka.consumer.group-id2=ftp
server.port=8780