plugins {
    id 'java'
    id 'application'
}

group = 'gaegxh.client'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

application {
    mainClass = 'com.api.client.TerminalClient'
}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'com.googlecode.lanterna:lanterna:3.1.1'


    implementation 'org.springframework:spring-web:6.0.11'

    // Jackson для обработки JSON (если сервер возвращает JSON)
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'

    // Тестовые зависимости
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}